REST_HOST="http://localhost:6006"
PORT=6006
NODE_ENV='development'
SECRET_KEY="Demo_Secret_Key"
OTP_API_KEY="xQZIvue_5gt8V7az32tbKX-zPIvRXw"
OTP_API_SECRET="utAfB4QvS5crgZSLKPxtlbMWGMqRcV"

# DOCKER CONTAINER
# SQL_SERVER_HOST=localhost
# SQL_SERVER_PORT=1433
# SQL_SERVER_USERNAME=sa
# SQL_SERVER_PASSWORD=Rakiabodyjm_4690$


# REMOTE WINDOWS PC
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=Demo_Password



SQL_SERVER_DATABASE="alpha_db"
CLIENT_URL="http://caesarcoin.ph;https://caesarcoin.ph;http://localhost:2006;https://dito.realm1000.com;https://realm1000.com;http://localhost.com;http://localhost:6006"

USD_EXCHANGE_RATE=49
## run sqlcmd
# /opt/mssql-tools/bin/sqlcmd
## backup file location
# /var/opt/mssql/backup
