HOST="http://localhost"
<<<<<<< HEAD
REST_HOST="https://api.caesarcoin.ph"
=======
REST_HOST="http://localhost:6006"
CAESAR_HOST="http://20.20.0.59/caesar_api"
>>>>>>> d6ebaa0999dcd25ef288a064459bc72eab8b1027
PORT=6006
NODE_ENV='development'
SECRET_KEY="Oasis2089$"

# DOCKER CONTAINER
# SQL_SERVER_HOST=localhost
# SQL_SERVER_PORT=1433
# SQL_SERVER_USERNAME=sa
# SQL_SERVER_PASSWORD=Rakiabodyjm_4690$


# REMOTE WINDOWS PC
<<<<<<< HEAD
# SQL_SERVER_HOST=192.168.1.206
# SQL_SERVER_PORT=1433
# SQL_SERVER_USERNAME=SA
# SQL_SERVER_PASSWORD=Oasis2089$

# REALM1000 AZURE SQL SERVER
SQL_SERVER_HOST=realm1000-db-server.database.windows.net
=======
SQL_SERVER_HOST=20.20.0.65
>>>>>>> d6ebaa0999dcd25ef288a064459bc72eab8b1027
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=realm1000
SQL_SERVER_PASSWORD=Oasis2089$


SQL_SERVER_DATABASE="alpha_db"
CLIENT_URL="http://caesarcoin.ph;https://telco.caesarcoin.ph;http://localhost:2006;https://dito.realm1000.com;https://realm1000.com;http://localhost.com"

USD_EXCHANGE_RATE=49
## run sqlcmd
# /opt/mssql-tools/bin/sqlcmd
## backup file location
# /var/opt/mssql/backup
