HOST="https://api.caesarcoin.ph"
REST_HOST="https://api.caesarcoin.ph"
PORT=6006
NODE_ENV='production'
SECRET_KEY="Oasis2089$"


#REMOTE WINDOWS PC
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=dito
SQL_SERVER_PASSWORD=Oasis2089$


SQL_SERVER_DATABASE="dito_db"
CLIENT_URL="http://caesarcoin.ph;https://caesarcoin.ph;http://localhost:2006;https://dito.realm1000.com;https://realm1000.com"s

USD_EXCHANGE_RATE=49